asttokens==2.4.1
blinker==1.4
comm==0.2.2
command-not-found==0.3
contourpy==1.2.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.2
decorator==5.1.1
distro==1.7.0
distro-info==1.1+ubuntu0.1
exceptiongroup==1.2.2
executing==2.0.1
fonttools==4.53.1
httplib2==0.20.2
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
jeepney==0.7.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib==3.9.1
matplotlib-inline==0.1.7
more-itertools==8.10.0
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==2.0.0
oauthlib==3.2.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
pyzmq==26.0.3
SecretStorage==3.3.1
six==1.16.0
stack-data==0.6.3
systemd-python==234
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
wadllib==1.3.6
wcwidth==0.2.13
zipp==1.0.0
